SimpleDBAccess/MainWindow.xaml

<Window x:Class="SimpleDBAccess.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDBAccess"
        mc:Ignorable="d"
        Title="DeviceSystem" Height="468" Width="749" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF8A97FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7F8DFD"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" Background="#FF6466FB" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-16">
        <TextBox x:Name="DeviceIDTextBox" HorizontalAlignment="Left" Height="26" Margin="44,37,0,0" VerticalAlignment="Top" Width="118" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19" RenderTransformOrigin="0.565,-0.111"
                 Background="#FFF6F6F6"/>
        <TextBox x:Name="ManufacturerTextBox" Background="#FFF6F6F6" HorizontalAlignment="Left" Height="26" Margin="185,36,0,0" VerticalAlignment="Top" Width="118" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19"/>

        <TextBox x:Name="EmployeeIDTextBox" Background="#FFF6F6F6" HorizontalAlignment="Left" Height="26" Margin="466,36,0,0" VerticalAlignment="Top" Width="118" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19"/>
        <Label Content="DeviceID:" HorizontalAlignment="Left" Height="35" Margin="41,10,0,0" VerticalAlignment="Top" Width="81" FontFamily="CorpoS" FontSize="18"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Height="35" Margin="181,10,0,0" VerticalAlignment="Top" Width="118" FontFamily="CorpoS" FontSize="18"/>
        <Label Content="EmployeeID:" HorizontalAlignment="Left" Height="34" Margin="462,10,0,0" VerticalAlignment="Top" Width="118" FontFamily="CorpoS" FontSize="18"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Search" HorizontalAlignment="Left" Height="28" Margin="623,36,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="CorpoS" Foreground="White" Click="Button_Click"/>
        <TextBox x:Name="ModelTextBox" Background="#FFF6F6F6" HorizontalAlignment="Left" Height="26" Margin="326,36,0,0" VerticalAlignment="Top" Width="118" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19"/>
        <Label Content="Model:" HorizontalAlignment="Left" Height="35" Margin="323,10,0,0" VerticalAlignment="Top" Width="118" FontFamily="CorpoS" FontSize="18"/>
        <ListBox x:Name="idlist" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" HorizontalAlignment="Left" Height="310" Margin="44,68,0,0" MouseDoubleClick="myListBox_MouseDoubleClick" VerticalAlignment="Top" Width="118" BorderThickness="0"  BorderBrush="White" IsSynchronizedWithCurrentItem="False" FontSize="18" FontFamily="CorpoS" Foreground="#FF6D6D6D"/>
        <ListBox x:Name="manulist" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" HorizontalAlignment="Left" Height="310" Margin="185,67,0,0" VerticalAlignment="Top" Width="118"  BorderThickness="0" BorderBrush="White" IsSynchronizedWithCurrentItem="False" FontSize="18" FontFamily="CorpoS" IsEnabled="False"/>
        <ListBox x:Name="modellist" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" HorizontalAlignment="Left" Height="310" Margin="326,68,0,0" VerticalAlignment="Top" Width="118"  BorderThickness="0" BorderBrush="White" IsSynchronizedWithCurrentItem="False" FontSize="18" FontFamily="CorpoS" IsEnabled="False"/>
        <ListBox x:Name="empidlist" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" HorizontalAlignment="Left" Height="310" Margin="466,68,0,0" VerticalAlignment="Top" Width="118" BorderThickness="0"  BorderBrush="White" IsSynchronizedWithCurrentItem="False" FontSize="18" FontFamily="CorpoS" IsEnabled="False"/>
        <Button x:Name="newbutton_1" Style="{DynamicResource ButtonStyle1}" Content="New" HorizontalAlignment="Left" Height="28" Margin="623,389,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="CorpoS" Foreground="White" Click="newbutton_Click"/>
        <Button x:Name="close_button" Style="{DynamicResource ButtonStyle1}" Content="Close" HorizontalAlignment="Left" Height="28" Margin="32,389,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="CorpoS" Foreground="White" Click="close_button_Click"/>

    </Grid>
</Window>
