SimpleDBAccess/newele.xaml

<Window x:Class="SimpleDBAccess.newele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDBAccess"
        mc:Ignorable="d"
        Title="New" Height="381" Width="268" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF8A97FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7F8DFD"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" Background="#FF6466FB" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="DeviceID:" HorizontalAlignment="Left" Height="35" Margin="22,11,0,0" VerticalAlignment="Top" Width="81" FontFamily="CorpoS" FontSize="18"/>
        <TextBox x:Name="DeviceIDTextBox" HorizontalAlignment="Left" Height="26" Margin="25,37,0,0" VerticalAlignment="Top" Width="192" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19" RenderTransformOrigin="0.565,-0.111"
            Background="#FFF6F6F6"/>
        <TextBox x:Name="manuTextBox" HorizontalAlignment="Left" Height="26" Margin="25,98,0,0" VerticalAlignment="Top" Width="192" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19" RenderTransformOrigin="0.565,-0.111"
            Background="#FFF6F6F6"/>
        <TextBox x:Name="modleTextBox" HorizontalAlignment="Left" Height="26" Margin="25,156,0,0" VerticalAlignment="Top" Width="192" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19" RenderTransformOrigin="0.565,-0.111"
            Background="#FFF6F6F6"/>
        <TextBox x:Name="empid_TextBox" HorizontalAlignment="Left" Height="26" Margin="25,216,0,0" VerticalAlignment="Top" Width="192" TextWrapping="Wrap" FontFamily="CorpoS" FontSize="19" RenderTransformOrigin="0.565,-0.111"
            Background="#FFF6F6F6" IsEnabled="False"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Height="35" Margin="22,72,0,0" VerticalAlignment="Top" Width="118" FontFamily="CorpoS" FontSize="18"/>
        <Label Content="Model:" HorizontalAlignment="Left" Height="35" Margin="25,127,0,0" VerticalAlignment="Top" Width="118" FontFamily="CorpoS" FontSize="18" RenderTransformOrigin="0.74,0.696"/>
        <Label Content="EmployeeID:" HorizontalAlignment="Left" Height="34" Margin="22,186,0,0" VerticalAlignment="Top" Width="118" FontFamily="CorpoS" FontSize="18"/>
        <CheckBox x:Name="checknox12" Content="Is in use" HorizontalAlignment="Left" Height="22" Margin="29,257,0,0" VerticalAlignment="Top" Width="96" BorderBrush="#FFABADB3" FontFamily="CorpoS" FontSize="16" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <Button x:Name="check1" Style="{DynamicResource ButtonStyle2}"  Content="Submit" HorizontalAlignment="Left" Height="28" Margin="30,288,0,0" VerticalAlignment="Top" Width="82" FontSize="18" FontFamily="CorpoS" Foreground="White" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle2}" Content="Back" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top" Foreground="White" Width="83" Height="28" FontSize="18" Click="Button_Click_1" FontFamily="CorpoS"/>
        <Label x:Name="diderror" Content="Letters are not allowed here" HorizontalAlignment="Left" Visibility="Hidden" Height="28" Margin="25,57,0,0" VerticalAlignment="Top" Width="163" Foreground="Red"/>
        <Label x:Name="uiderror" Content="Letters are not allowed here" HorizontalAlignment="Left" Visibility="Hidden" Height="28" Margin="25,237,0,0" VerticalAlignment="Top" Width="163" Foreground="Red"/>

    </Grid>
</Window>
